{
  "name": "react-nbdeg",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "material-ui": "^0.19.4",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-scripts": "1.0.17",
    "react-social-icons": "^2.7.0",
    "react-springy-parallax": "^1.2.0",
    "standard": "^10.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rm -rf docs && mv build docs",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
